<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download3.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki3.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/sponsor2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter2.png" as="image">

    <link href="https://fonts.googleapis.com/css?family=Bitter:500,700,500italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700italic,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @font-face {
        font-family: Retro;
        font-style: normal;
        font-weight: normal;
        font-display: block;
        src: url("fonts/retro.eot") format("embedded-opentype"),
             url("fonts/retro.woff") format("woff"),
             url("fonts/retro.ttf") format("truetype"),
             url("fonts/retro.svg#retro") format("svg");
      }
    </style>

    
      <title>DOOM Retro · The classic, refined DOOM source port. For Windows PC.</title>
    
    
      
    
      
    
      
    

    <meta name="description" content="The classic, refined DOOM source port. For Windows PC.">

    <meta property="og:url" content="https://www.doomretro.com/">
    <meta property="og:title" content="DOOM Retro">
    <meta property="og:description" content="The classic, refined DOOM source port. For Windows PC.">
    <meta property="og:image" content="images/share.png">

    <script id="facebook-jssdk" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.0"></script><script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>

    <script src="js/moment.min.js" type="text/javascript"></script>

    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <link href="css/lightbox.css" rel="stylesheet" type="text/css">

    <link href="css/jquery.qtip.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
      body {
        background-color: #888;
        color: black;
        counter-reset: figure;
        cursor: default;
        font: 500 15.5px Bitter, serif;
        margin: 20px 0 25px 0 !important;
        overflow: overlay;
        overflow-x: hidden;
        text-align: center;
        user-select: none;
      }

      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: white;
        border-bottom: 2px solid black;
        border-bottom-left-radius: 8px;
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-top-left-radius: 8px;
      }

      ::-webkit-scrollbar-track {
        margin-bottom: 25px;
        margin-top: 20px;
      }

      #content {
        background: white url(images/background.png) repeat-y right 2px;
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 13px;
        margin: 0 auto;
        position: relative;
        text-align: left;
        width: 1149px;
      }

      #main {
        background-color: white;
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
        color: #444;
        float: left;
        line-height: 22.5px;
        margin: 0;
        padding: 23px 0 23px 0;
        width: 830px;
      }

      #sidebar {
        background: #72101b url(images/sidebar.png) no-repeat center top;
        border-right: 2px solid black;
        border-top-right-radius: 12px;
        float: right;
        font-size: 97%;
        height: 1230px;
        line-height: 24px;
        text-align: justify;
        width: 308px;
      }

      i,
      em {
        font-style: italic;
      }

      img {
        border: none;
        user-drag: none;
        -webkit-user-drag: none;
      }

      a,
      input {
        transition: color 0.2s ease;
        user-drag: none;
        -webkit-user-drag: none;
      }

      a:link,
      a:visited {
        color: #12a243;
        text-decoration: none;
      }

      a:hover {
        color: #38ba61;
        text-shadow: 0 0 1px rgba(110, 173, 94, 0.5);
      }

      *:focus {
        outline: none;
      }

      .date-header {
        clear: both;
        color: #5e5e5e;
        font: bold 15px Montserrat, sans-serif;
        line-height: 32px;
        margin: 45px 60px 0;
      }

      .post {
        margin: 4px 0 8px;
        padding: 0 53px 0 60px;
        position: relative;
      }

      .post p {
        margin: 0 0 14px;
      }

      .post-body {
        padding: 6px 0 10px;
        text-align: justify;
      }

      .post-body p,li {
        user-select: text;
        hyphens: auto;
      }

      .post-body img {
        display: block;
        margin: 12px auto 8px;
      }

      .screenshots {
        text-align: center;
      }

      .screenshot {
        border: 3px solid white;
        border-radius: 3px;
        display: inline !important;
        margin-bottom: 15px !important;
        margin-top: 2px !important;
      }

      .screenshot:hover {
        border: 3px solid #bd4444;
        border-radius: 6px;
      }

      .caption:before {
        content: 'Figure ' counter(figure) '. ';
      }

      .caption {
        color: #353535;
        counter-increment: figure;
        font: bold 80% Montserrat, sans-serif;
        line-height: 90%;
        margin-bottom: 14px;
        text-align: center;
      }

      .post-body kbd {
        background: white;
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-bottom: 2px solid #999;
        border-radius: 4px;
        color: #777;
        font: bold 85% 'Roboto Mono', Consolas, 'Courier New';
        margin: 0 2px;
        padding: 0 7px 1px 7px;
        position: relative;
        top: -1px;
      }

      .post-body code {
        color: #777;
        font: bold 95% 'Roboto Mono', Consolas, 'Courier New';
        padding: 0 1px;
        white-space: nowrap;
        word-spacing: -5px;
      }

      .caption code {
        font-size: 110% !important;
      }

      .post-title {
        color: #323232 !important;
        font: 32px Retro, sans-serif;
        height: 32px;
        margin: 0 0 14px 1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 515px;
        word-spacing: -4px;
      }

      .post-title a,
      .post-title a:hover {
        color: #323232 !important;
      }

      .comment-bubble {
        background-color: #bd4444;
        border-radius: 4px;
        border: 1px solid #bd4444;
        font: bold 14px 'Open Sans', sans-serif;
        height: 20px;
        line-height: 20px;
        position: absolute;
        right: 53px;
        top: 10px;
        transition: all 0.2s ease;
      }

      .comment-bubble:after {
        border-bottom: 5px solid transparent;
        border-right: 5px solid black;
        border-right-color: inherit;
        border-top: 5px solid transparent;
        content: '';
        display: block;
        left: -5px;
        position: absolute;
        top: 5px;
        width: 0;
        z-index: 1;
      }

      .comment-bubble a {
        color: white;
        padding: 0 14px;
      }

      .comment-bubble:hover {
        background-color: #db4d43;
        border-color: #db4d43;
        cursor: pointer;
        top: 10px;
      }

      .comment-bubble a:hover {
        color: white !important;
      }

      .info {
        background-color: #f4f4a6;
        color: rgba(0, 0, 0, 0.5) !important;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.005);
        font: 16px Retro, sans-serif;
        line-height: 16px;
        padding: 7px 30px 2px;
        word-spacing: -2px;
        height: 35px;
        margin: 20px 0 !important;
        text-align: center;
        transition: all 0.2s ease;
      }

      .info a {
        color: #dc9a32 !important;
      }

      .info a:hover {
        color: #f48a10 !important;
      }

      .short-comments b:nth-child(1),
      .short-comments b:nth-child(3) {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }

      .tooltip {
        background-color: #505050;
        border-radius: 4px;
        border: 1px solid #303030;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        color: #f3f3f3;
        font: bold 70% Montserrat, sans-serif;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      }

      .qtip-content {
        padding: 3px 8px;
      }

      ol {
        counter-reset: li;
        margin-left: 0;
        padding-left: 0;
      }

      ol > li {
        list-style: none;
        margin: 0 0 16px 28px;
        position: relative;
      }

      ol li ol li {
        margin: 0 0 16px 52px;
      }

      ol > li:before {
        color: #323232;
        content: counters(li, '.') '.';
        counter-increment: li;
        font: bold 130% Bitter, serif;
        left: -28px;
        margin: 1px 8px 0 0;
        position: absolute;
        text-align: left;
        width: 28px;
      }

      ol li ol li:before {
        left: -52px;
        width: 52px;
      }

      li p:first-child {
        color: #323232;
        font: bold 140% Bitter, serif;
      }

      ul {
        list-style: none;
        padding-left: 17px;
      }

      ul li::before {
        content: "\25aa";
        color: #777;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      ul li:first-child {
        padding-top: 5px;
      }

      ul li:last-child {
        padding-bottom: 0;
      }

      ul li {
        padding-bottom: 7px;
      }

      .post-footer {
        padding-bottom: 19px;
        margin-left: 2px;
      }

      .post-footer a {
        color: #a0a0a0;
      }

      .post-footer a:hover {
        color: #969696 !important;
      }

      .post-footer img {
        border-radius: 3px !important;
      }

      .post-footer-left {
        color: #a0a0a0;
        float: left;
        font: 16px Retro, sans-serif;
        height: 15px;
        margin-top: 5px;
        width: 630px;
        word-spacing: -2px;
        line-height: 16px;
      }

      .timestamp {
        display: none;
      }

      .long-comments b:nth-child(1),
      .long-comments b:nth-child(3) {
        font-weight: normal;
      }

      .long-comments b:nth-child(2) {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }

      .post-footer-right {
        float: right;
        height: 20px;
        width: 85px;
      }

      .share-icon {
        display: block;
        float: right;
        margin-left: 3px !important;
      }

      .comments-header {
        background-color: #bd4444;
        border-radius: 5px 5px 0 0;
        height: 20px;
        margin: 36px 53px 0 61px;
        padding: 0;
        position: relative;
      }

      .comments-header:after {
        border-color: #bd4444 transparent;
        border-style: solid;
        border-width: 7px 7px 0;
        bottom: -6px;
        content: '';
        display: block;
        left: 64px;
        position: absolute;
        width: 0;
        z-index: 1;
      }

      .comments-div {
        background-color: #e0e0e0;
        border-radius: 0 0 5px 5px;
        margin: 0 53px 16px 61px;
        padding: 20px 30px 20px;
      }

      #pagination {
        color: #eaeaea;
        font: 16px Retro, sans-serif;
        padding: 32px 53px 27px 60px;
      }

      #pagination a {
        color: #a0a0a0;
      }

      #pagination a:hover {
        color: #808080 !important;
      }

      #back {
        float: left;
        width: 100px;
      }

      #back span {
        padding-left: 3px;
      }

      #next {
        float: right;
        text-align: right;
        width: 100px;
      }

      #next span {
        padding-right: 3px;
      }

      #home {
        margin: 0 auto;
        text-align: center;
        width: 100px;
      }

      #home span {
        padding-left: 5px;
      }

      #title {
        padding: 79px 0 0 1px;
        text-align: center;
      }

      #description {
        padding: 12px 0 28px 1px;
        text-align: center;
      }

      #buttons {
        padding-left: 1px;
        text-align: center;
      }

      .button {
        cursor: pointer;
        height: 36px;
        margin-bottom: 5px;
        transition: none !important;
        user-drag: none;
        -webkit-user-drag: none;
        width: 210px;
      }

      #gap {
        height: 37px;
        margin: 0 0 495px 4px;
        width: 214px;
      }

      #attribution {
        font: 800 85% Montserrat, sans-serif;
        margin: 0 3px 150px;
        opacity: 0.6;
        text-align: right;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
        transform: rotate(6deg);
      }

      #attribution a {
        color: #500c00;
      }

      #attribution a:hover {
        color: #270009 !important;
        opacity: 1.0 !important;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4) !important;
      }

      #fineprint {
        color: #fbeeb9;
        font: bold 9px Montserrat, sans-serif;
        line-height: 12px;
        margin: 0 22px 45px 24px;
        opacity: 0.35;
        text-shadow: 0 0 3px rgba(231, 219, 207, 0.4) !important;
      }

      #fineprint a, #fineprint a:hover {
        color: #fbeeb9;
      }

      #footer {
        clear: both;
        margin: 0;
      }
    </style>

    <script type="text/javascript">
      function hashtag( text ) {
        return text.replace( "DOOM Retro", "%23" +
          ( ( "DOOM Retro" ).replace( /\s/g, "" ) ).toLowerCase() );
      }

      function popup( event, url, name, width, height ) {
        window.open( url, name, "width=" + width + ", height=" + height + ", left=" +
          ( ( screen.width - width - 8 ) / 2 ) + ", top=" + ( ( screen.height - height - 66 ) / 2 ) );
        event.preventDefault();
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42560294-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-42560294-1');
    </script>
  <link rel="me" href="https://www.blogger.com/profile/04532472627800949146">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<!-- data-ad-client=ca-pub-7221815244809845 -->

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>

<script async type="text/javascript" src="js/count.js"></script></head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="content">
      <div id="main">
        
          
            <div class="date-header">
              Saturday, December 17, 2022
            </div>
          

          <div class="post">
            <div class="comment-bubble" onclick="window.open('http://www.doomretro.com/2022/12/doom-retro-v472.html#comments','_self')">
              <a class="short-comments" href="http://www.doomretro.com/2022/12/doom-retro-v472.html#comments" data-disqus-identifier="5090834239062214787">0</a>
            </div>

            <div class="post-body">
              <div class="post-title">
                DOOM Retro v4.7.2
              </div>

              <div style="clear:both;"></div><p class="info">DOOM Retro is intentionally minimalistic in its approach, and does a few things differently if<br> compared with other modern DOOM source ports. Open the <a target="_blank" href="https://github.com/bradharding/doomretro/wiki/" style="padding: 0 1px;">¥ DOOM Retro Wiki</a> for details.</p>
<p style="margin-bottom: 0px;"><i>DOOM Retro v4.7.2</i> is now available to download as either a <a href="https://github.com/bradharding/doomretro/releases/download/v4.7.2/doomretro-4.7.2-win32.zip">32</a> or <a href="https://github.com/bradharding/doomretro/releases/download/v4.7.2/doomretro-4.7.2-win64.zip">64-bit</a> <i>Windows</i> app. Here’s a list of what’s changed since the last version:</p>
<ul>
<li><em>DOOM Retro</em> is now built using v17.4.3 of <a target="_blank" href="https://visualstudio.microsoft.com/vs/community/"><em>Microsoft Visual Studio Community 2022</em></a>.</li>
<li>Minor optimizations have been made to further improve the overall performance and stability of <em>DOOM Retro</em>.</li>
<li>Minor changes have been made to text that is output to the console.</li>
<li>Exploding barrels are now lit correctly again.</li>
<li>A bug is fixed whereby digits in the alternate widescreen HUD could be positioned incorrectly in some rare instances.</li>
<li>The options menu now fits horizontally on the screen when using a controller and the <code>vid_widescreen</code> CVAR is <code>off</code>.</li>
<li>A crash no longer occurs when exiting a map in the 4th or 5th episode of a PWAD.</li>
<li>The position of text displayed in the top right of the screen has improved when the <code>vid_widescreen</code> CVAR is <code>off</code>.</li>
<li>The grouping of identical player messages when the <code>groupmessages</code> CVAR is <code>on</code> has improved.</li>
<li>A bug is fixed whereby strings containing underscores in <code>DEHACKED</code> lumps were being read incorrectly.</li>
<li><code>TEXTURE</code> entries in <code>BRGHTMPS</code> lumps no longer require <code>DOOM</code>, <code>DOOM2</code> or <code>DOOM|DOOM2</code> to be specified.</li>
</ul>
<div style="clear:both; padding-bottom:0.25em"></div>
            </div>

            <div class="post-footer">
              <div class="post-footer-left">
                <a target="_blank" href="https://github.com/bradharding">Brad</a><span class="timestamp"> posted this about <span class="timestamp5090834239062214787">12/17/2022 10:58:00 AM</span></span> in <a target="_blank" href="https://goo.gl/maps/v2aEDEboVsqoetPt7">Western Sydney, Australia</a>. <a class="long-comments" href="http://www.doomretro.com/2022/12/doom-retro-v472.html#comments" data-disqus-identifier="5090834239062214787">There are no comments.</a>
              </div>

              <script type="text/javascript">
                // Change the post's timestamp to an expression relative to the
                // current date and time, and update it every minute.
                $( function() {
                  var then = $( ".timestamp5090834239062214787" ),
                      date = moment( new Date( then.html() )),
                      update = function() {
                        then.html( date.fromNow() );
                      };

                  update();
                  setInterval( update, 60000 );
                  $( ".timestamp" ).css( "display", "inline" );
                });
              </script>

              <div class="post-footer-right">
                <a class="share-link" href="mailto:?subject=DOOM Retro v4.7.2" onclick="popup(event,this.href,'email',626,436)"><img alt class="share-icon" title="Email someone about this?" src="images/email1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email1.png'"></a><a class="share-link" href="https://twitter.com/share?url=http://www.doomretro.com/2022/12/doom-retro-v472.html" onclick="popup(event,this.href,'twitter',626,315)"><img alt class="share-icon" title="Tweet about this?" src="images/twitter1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter1.png'"></a><a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.doomretro.com/2022/12/doom-retro-v472.html" onclick="popup(event,this.href,'facebook',626,436)"><img alt class="share-icon" title="Share this on <i>Facebook</i>?" src="images/facebook1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook1.png'"></a><a class="share-link" href="https://www.paypal.com/donate/?business=8WGJ8VDFSVU7J" onclick="popup(event,this.href,'donate',640,580)"><img alt class="share-icon" title="Make a donation?" src="images/donate1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate1.png'"></a>
              </div>
            </div>
          </div>

          
        
          
            <div class="date-header">
              Sunday, December 11, 2022
            </div>
          

          <div class="post">
            <div class="comment-bubble" onclick="window.open('http://www.doomretro.com/2022/12/doom-retro-v471.html#comments','_self')">
              <a class="short-comments" href="http://www.doomretro.com/2022/12/doom-retro-v471.html#comments" data-disqus-identifier="3420398190309922136">0</a>
            </div>

            <div class="post-body">
              <div class="post-title">
                DOOM Retro v4.7.1
              </div>

              <div style="clear:both;"></div><p style="margin-bottom: 0px;"><i>DOOM Retro v4.7.1</i> is now available to download as either a <a href="https://github.com/bradharding/doomretro/releases/download/v4.7.1/doomretro-4.7.1-win32.zip">32</a> or <a href="https://github.com/bradharding/doomretro/releases/download/v4.7.1/doomretro-4.7.1-win64.zip">64-bit</a> <i>Windows</i> app. Here’s a list of what’s changed since the last version:</p>
<ul>
<li>Minor optimizations have been made to further improve the overall performance and stability of <em>DOOM Retro</em>.</li>
<li>Minor changes have been made to text that is output to the console.</li>
<li>The health bar in the alternate widescreen HUD now still turns white when the player’s health is less than 100% and buddha mode is enabled.</li>
<li>A bug is fixed whereby blood splats could be displayed in the wrong color in some instances.</li>
<li>A bug is fixed whereby certain CVARs would always reset to their defaults at startup.</li>
<li>A crash no longer occurs when shooting a spectre after loading a savegame in some instances.</li>
</ul><div style="clear:both; padding-bottom:0.25em"></div>
            </div>

            <div class="post-footer">
              <div class="post-footer-left">
                <a target="_blank" href="https://github.com/bradharding">Brad</a><span class="timestamp"> posted this about <span class="timestamp3420398190309922136">12/11/2022 03:52:00 PM</span></span> in <a target="_blank" href="https://goo.gl/maps/v2aEDEboVsqoetPt7">Western Sydney, Australia</a>. <a class="long-comments" href="http://www.doomretro.com/2022/12/doom-retro-v471.html#comments" data-disqus-identifier="3420398190309922136">There are no comments.</a>
              </div>

              <script type="text/javascript">
                // Change the post's timestamp to an expression relative to the
                // current date and time, and update it every minute.
                $( function() {
                  var then = $( ".timestamp3420398190309922136" ),
                      date = moment( new Date( then.html() )),
                      update = function() {
                        then.html( date.fromNow() );
                      };

                  update();
                  setInterval( update, 60000 );
                  $( ".timestamp" ).css( "display", "inline" );
                });
              </script>

              <div class="post-footer-right">
                <a class="share-link" href="mailto:?subject=DOOM Retro v4.7.1" onclick="popup(event,this.href,'email',626,436)"><img alt class="share-icon" title="Email someone about this?" src="images/email1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email1.png'"></a><a class="share-link" href="https://twitter.com/share?url=http://www.doomretro.com/2022/12/doom-retro-v471.html" onclick="popup(event,this.href,'twitter',626,315)"><img alt class="share-icon" title="Tweet about this?" src="images/twitter1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter1.png'"></a><a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.doomretro.com/2022/12/doom-retro-v471.html" onclick="popup(event,this.href,'facebook',626,436)"><img alt class="share-icon" title="Share this on <i>Facebook</i>?" src="images/facebook1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook1.png'"></a><a class="share-link" href="https://www.paypal.com/donate/?business=8WGJ8VDFSVU7J" onclick="popup(event,this.href,'donate',640,580)"><img alt class="share-icon" title="Make a donation?" src="images/donate1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate1.png'"></a>
              </div>
            </div>
          </div>

          
        
          
            <div class="date-header">
              Saturday, December 10, 2022
            </div>
          

          <div class="post">
            <div class="comment-bubble" onclick="window.open('http://www.doomretro.com/2022/12/doom-retro-v47.html#comments','_self')">
              <a class="short-comments" href="http://www.doomretro.com/2022/12/doom-retro-v47.html#comments" data-disqus-identifier="8430175792224796751">0</a>
            </div>

            <div class="post-body">
              <div class="post-title">
                DOOM Retro v4.7
              </div>

              <div style="clear:both;"></div><p style="margin-bottom: 0px;"><i>DOOM Retro v4.7</i> is now available to download as either a <a href="https://github.com/bradharding/doomretro/releases/download/v4.7/doomretro-4.7-win32.zip">32</a> or <a href="https://github.com/bradharding/doomretro/releases/download/v4.7/doomretro-4.7-win64.zip">64-bit</a> <i>Windows</i> app. Here’s a list of what’s changed since the last version:</p>
<ul>
<li><em>DOOM Retro</em> is now built using v17.4.2 of <a target="_blank" href="https://visualstudio.microsoft.com/vs/community/"><em>Microsoft Visual Studio Community 2022</em></a>.</li>
<li><em>DOOM Retro</em> now uses <a target="_blank" href="https://www.libsdl.org/"><em>SDL v2.26.1</em></a>.</li>
<li>Extensive optimizations have been made to further improve the overall performance and stability of <em>DOOM Retro</em>.</li>
<li>Changes have been made to the animation of <em>DOOM Retro’s</em> logo on the splash screen.</li>
<li>A mouse pointer is now displayed while the menu is open, and the mouse is moved, that can be used to select menu items. It may be disabled by the new <code>m_pointer</code> CVAR, which is <code>on</code> by default and <code>off</code> when vanilla mode is enabled.</li>
<li>Extensive changes have been made to text that is output to the console.</li>
<li>A bug is fixed whereby one or more lines of text at the top the console wouldn’t be completely displayed.</li>
<li>Minor improvements have been made to the console’s autocomplete feature.</li>
<li>Minor improvements have been made to the help screen displayed by pressing the <kbd>F1</kbd> key.</li>
<li>CCMDs in the console that can only be used while playing a game, or while the player is alive, may now be entered at any time, and a description of the CCMD along with a warning about their usage is displayed.</li>
<li>The colors of certain elements of the console have been improved.</li>
<li>The game is now paused as intended when the window loses focus.</li>
<li>These changes have been made to the external automap:
<ul>
<li>It now goes to black rather than dark blue while the help screen is displayed.</li>
<li><code>00:00</code> is no longer displayed in the top right corner before a game is started if the <code>am_playerstats</code> CVAR is <code>on</code>.</li>
</ul>
</li>
<li>The vertical position of the current map’s title in the automap has changed in some instances.</li>
<li>A bug is fixed whereby the current map’s title in the automap would be positioned incorrectly after adjusting the screen size in the options menu in some instances.</li>
<li>These changes have been made when pressing the <kbd>F9</kbd> key to quickload a savegame:
<ul>
<li>The load game menu now opens if the game hasn’t been saved yet.</li>
<li>The background of the confirmation message now displays correctly.</li>
<li>There is no longer a misplaced fade transition when pressing the <kbd>Y</kbd> key and the <code>fade</code> CVAR is <code>on</code>.</li>
</ul>
</li>
<li>The horizontal position of the title in the options and sound volume menus has improved in some instances.</li>
<li>The shadows of the red text used in the menu have improved slightly.</li>
<li>A fade transition is now applied when opening the sound volume menu in the options menu if the <code>fade</code> CVAR is <code>on</code>.</li>
<li>A fade transition is no longer applied when toggling the graphic detail, either in the options menu or by pressing the <kbd>F5</kbd> key, if the <code>fade</code> CVAR is <code>on</code>.</li>
<li>When toggling widescreen mode by pressing the <kbd>+</kbd> key, the player’s vertical field of view now zooms in slightly.</li>
<li>An <code>english</code> CVAR has been implemented that toggles the use of American or International English. It can be either <code>american</code> or <code>international</code>, and is <code>american</code> by default and when vanilla mode is enabled.</li>
<li>To allow greater precision, the <code>joy_sensitivity_horizontal</code>, <code>joy_sensitivity_vertical</code> and <code>m_senstivity</code> CVARs can now be changed to non-integer values.</li>
<li>Turning the <code>r_corpses_mirrored</code> or <code>r_mirroredweapons</code> CVARs <code>on</code> in the console now works correctly.</li>
<li>The effects of changing the <code>r_randomstartframes</code> CVAR in the console are now immediate.</li>
<li>A <code>NOMIRROREDCORPSE</code> flag can now be used in a thing’s <code>Retro bits</code> in <code>DEHACKED</code> lumps to force a monster’s corpse not to be randomly mirrored even if the <code>r_corpses_mirrored</code> CVAR is <code>on</code>.</li>
<li>Support has been added for <a target="_blank" href="https://slayersclub.bethesda.net/en/article/E5gTsCSptkfJC43vh9Pey/new-add-on-available-harmony"><em>Harmony</em></a>.</li>
<li>Further improvements have been made to the support of <a target="_blank" href="https://doomwiki.org/wiki/Chex_Quest"><em>Chex Quest</em></a>, <a target="_blank" href="https://www.doomworld.com/idgames/levels/doom/megawads/rekkr"><em>REKKR</em></a> and <a target="_blank" href="https://store.steampowered.com/app/1715690/REKKR_Sunken_Land/"><em>REKKR: Sunken Land</em></a>.</li>
<li>These changes have been made to the <em>BFG Edition</em> and latest rerelease of <em>DOOM</em> and <em>DOOM II</em>:
<ul>
<li>The <code>TITLEPIC</code> lump from <em>The Ultimate DOOM</em> is no longer used as the title screen of <em>DOOM</em>.</li>
<li><em>DOOM</em> is no longer referred to as <em>The Ultimate DOOM</em> in the window’s caption or in the console.</li>
<li>The <code>DMENUPIC</code> lump is no longer used as the title screen of <em>DOOM II</em>.</li>
<li>Unless replaced in a PWAD, all stimpacks, medikits and berserk power-ups now always show a red cross, rather than a green cross or a pill.</li>
</ul>
</li>
<li>Even though it can’t be played, the fourth episode of <em>DOOM</em> is now displayed in the episode menu of <em>DOOM (Shareware)</em>.</li>
<li>The horizontal position of player messages has now improved, and is consistent when toggling widescreen.</li>
<li>Any player message is now cleared when opening the automap.</li>
<li>Player messages are no longer displayed when a <a href="https://doomwiki.org/wiki/Voodoo_doll">voodoo doll</a> picks something up.</li>
<li>The position of text displayed in the top right of the screen has improved when the <code>vid_widescreen</code> CVAR is <code>off</code>.</li>
<li>When loading a savegame that was saved using certain previous versions of <em>DOOM Retro</em>, all blood splats are now displayed correctly.</li>
<li>When to spawn blood splats around a decoration while the <code>r_corpses_moreblood</code> CVAR is <code>on</code> has now improved if the decoration’s sprite is replaced in a PWAD.</li>
<li>A bug is fixed whereby the wrong <code>M_DOOM</code> lump was displayed in the main menu in some instances.</li>
<li>Minor improvements have been made when adjusting the music volume.</li>
<li>The MIDI device used to play music is now displayed in the console at startup.</li>
<li>Bullet puffs are now spawned again when barrels are shot at.</li>
<li>The vertical position of blood and bullet puffs spawned is now more random.</li>
<li>The player’s view now shakes when they punch something and have a berserk power-up. This feature may be toggled using the new <code>r_shake_berserk</code> CVAR, which is <code>on</code> by default and <code>off</code> when vanilla mode is enabled.</li>
<li>A bug is fixed whereby game controllers wouldn’t rumble when the player punched a monster and the <code>joy_rumble_damage</code> CVAR was <code>on</code>.</li>
<li>A crash no longer occurs if the <code>save</code> CCMD is bound to a control using the <code>bind</code> CCMD.</li>
<li>The corpses of monsters no longer all slide in the same direction when using the <code>kill</code> CCMD to kill them.</li>
<li>The obituary displayed in the console when the player is killed by a damaging sector that isn’t liquid is now fixed.</li>
<li>Any input in the console is now cleared when a cheat is entered while the console is closed.</li>
<li>Improvements have been made to the synchronization of animated wall textures and flats.</li>
<li>The brightmap of the <code>COMPUTE1</code> texture has improved when the <code>r_brightmaps</code> CVAR is <code>on</code>.</li>
<li>Brightmaps are no longer applied to the <code>SLADRIP1</code>, <code>SLADRIP2</code> and <code>SLADRIP3</code> textures when the <code>r_brightmaps</code> CVAR is <code>on</code>.</li>
<li>A bug is fixed whereby masked midtextures could in some instances be rendered incorrectly while the player had a light amplification visor power-up.</li>
<li>The <code>r_skycolor</code> CVAR has been removed.</li>
<li>The default of the <code>am_pathcolor</code> CVAR is now <code>89</code>.</li>
<li>Blood splats are now displayed in the automap as very small triangles when using the <code>IDDT</code> cheat. Their color can be changed using the new <code>am_bloodsplatcolor</code> CVAR, which is <code>124</code> by default and <code>0</code> when vanilla mode is enabled.</li>
<li>The color of corpses in the automap when using the <code>IDDT</code> cheat can be changed using the new <code>am_corpsecolor</code> CVAR, which is <code>116</code> by default and <code>112</code> when vanilla mode is enabled.</li>
<li>Several improvements have been made to the size and angle of thing triangles in the automap when using the <code>IDDT</code> cheat.</li>
<li>The player is now given double ammo again when entering the <code>IDFA</code> and <code>IDKFA</code> cheats.</li>
<li>These changes have been made to the <code>playergender</code> CVAR:
<ul>
<li>It can now be changed and its values displayed correctly again in the console.</li>
<li>A value of <code>nonbinary</code> is now used rather than <code>other</code>.</li>
</ul>
</li>
<li>Controls are no longer reset to their defaults when vanilla mode is enabled using the <code>vanilla</code> CCMD.</li>
<li>These changes have been made to the <code>vid_capfps</code> CVAR:
<ul>
<li>Its minimum value is now <code>35</code> rather than <code>10</code>.</li>
<li>A bug is fixed whereby it couldn’t be set to <code>off</code> in the console.</li>
</ul>
</li>
<li>These changes have been made to the widescreen HUD:
<ul>
<li>All numbers are now monospaced, appearing the same way as they appear in the status bar.</li>
<li>The amount of ammo the player has no longer flashes when switching weapons.</li>
<li>The player’s health no longer flashes when less than <code>10%</code> while buddha mode is enabled.</li>
</ul>
</li>
<li>These changes have been made to the alternate widescreen HUD:
<ul>
<li>The notches are now slightly less translucent.</li>
<li>The left and right edges of the health and ammo bars are now slightly brighter.</li>
<li>The portions of the player’s health and armor greater than <code>100%</code> are now slightly brighter in the health and armor bars.</li>
<li>The player’s health, armor and ammo now flash when they change.</li>
<li>The player’s health no longer turns red when less than <code>10%</code> while buddha mode is enabled.</li>
</ul>
</li>
<li>There are no longer any anomalies in <em>E1M4B: Phobos Mission Control</em> when the <code>r_fixmaperrors</code> CVAR is <code>on</code>.</li>
<li>Fixes have been made to some textures in <em>MAP31: Wolfenstein</em> when the <code>r_fixmaperrors</code> CVAR is <code>on</code>.</li>
<li>These changes have been made to the support of <code>MAPINFO</code> lumps:
<ul>
<li><code>compat_floormove</code> can now be used to allow floors to move up past their ceilings, and ceilings to move down past their floors, like in <em>Vanilla DOOM</em>.</li>
<li><code>compat_useblocking</code> can now be used to cause any line with a special to intercept the player’s use action and not allow any lines behind it to trigger, like in <em>Vanilla DOOM</em>.</li>
<li>The use of <code>allowmonstertelefrags</code> has improved.</li>
</ul>
</li>
<li>The player’s angle and position are now displayed in the top right of the screen, rather than as a persistent player message, when the <code>IDMYPOS</code> cheat is entered.</li>
<li>A <code>-solonet</code> command-line parameter has been implemented that toggles all things usually intended for multiplayer to spawn at the start of each map, and the player to respawn when they die.</li>
<li>A <code>sucktime</code> CVAR has been implemented that sets the amount of time in hours the player must complete the current map before “SUCKS!” is shown on the intermission screen. This also affects the output from the <code>am_playerstats</code> CVAR and the <code>playerstats</code> CCMD. If this CVAR is <code>0</code>, “SUCKS!” is never shown. This CVAR is <code>1</code> by default and when vanilla mode is enabled.</li>
<li>The intermission screen now pauses as intended when the menu or console is open, or the game is paused.</li>
<li>The artist and title of the currently playing music are now displayed by the <code>mapstats</code> CCMD when playing <em>DOOM (Shareware)</em> or <em>DOOM II: No Rest For The Living</em>.</li>
<li>Everything spawned by a monster spawner (such as during <em>MAP30: Icon Of Sin</em>) now counts towards the player’s stats.</li>
<li>The upward momentum applied to items dropped by monsters once they are killed has increased when the <code>tossdrop</code> CVAR is <code>on</code>.</li>
<li>A warning is now displayed in the console at startup when a control is unbound from an action because it is already bound to another action.</li>
</ul>
<div style="clear:both; padding-bottom:0.25em"></div>
            </div>

            <div class="post-footer">
              <div class="post-footer-left">
                <a target="_blank" href="https://github.com/bradharding">Brad</a><span class="timestamp"> posted this about <span class="timestamp8430175792224796751">12/10/2022 07:41:00 AM</span></span> in <a target="_blank" href="https://goo.gl/maps/v2aEDEboVsqoetPt7">Western Sydney, Australia</a>. <a class="long-comments" href="http://www.doomretro.com/2022/12/doom-retro-v47.html#comments" data-disqus-identifier="8430175792224796751">There are no comments.</a>
              </div>

              <script type="text/javascript">
                // Change the post's timestamp to an expression relative to the
                // current date and time, and update it every minute.
                $( function() {
                  var then = $( ".timestamp8430175792224796751" ),
                      date = moment( new Date( then.html() )),
                      update = function() {
                        then.html( date.fromNow() );
                      };

                  update();
                  setInterval( update, 60000 );
                  $( ".timestamp" ).css( "display", "inline" );
                });
              </script>

              <div class="post-footer-right">
                <a class="share-link" href="mailto:?subject=DOOM Retro v4.7" onclick="popup(event,this.href,'email',626,436)"><img alt class="share-icon" title="Email someone about this?" src="images/email1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email1.png'"></a><a class="share-link" href="https://twitter.com/share?url=http://www.doomretro.com/2022/12/doom-retro-v47.html" onclick="popup(event,this.href,'twitter',626,315)"><img alt class="share-icon" title="Tweet about this?" src="images/twitter1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/twitter1.png'"></a><a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.doomretro.com/2022/12/doom-retro-v47.html" onclick="popup(event,this.href,'facebook',626,436)"><img alt class="share-icon" title="Share this on <i>Facebook</i>?" src="images/facebook1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook1.png'"></a><a class="share-link" href="https://www.paypal.com/donate/?business=8WGJ8VDFSVU7J" onclick="popup(event,this.href,'donate',640,580)"><img alt class="share-icon" title="Make a donation?" src="images/donate1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate1.png'"></a>
              </div>
            </div>
          </div>

          
        

        <script type="text/javascript">
          $( function() {
            $( ".date-header" ).each(function() {
              $( this ).html( moment( $( this ).html() ).format( "dddd, MMMM D, YYYY" ) );
            });
          });
        </script>

        <div id="pagination">
          <div id="back">
            À<span>Back</span>
          </div>
          <div id="next">
            <a href="http://www.doomretro.com/search?updated-max=2022-12-10T07:41:00%2B11:00&max-results=3"><span>Next</span>Á</a>
          </div>
          <div id="home">
            <a href="https://www.doomretro.com/">Â<span>Home</span></a>
          </div>
        </div>
      </div>

      <div id="sidebar">
        <div id="title">
          <a href="https://www.doomretro.com/"><img alt src="images/title.png" width="246" height="59"></a>
        </div>

        <div id="description">
          <img alt src="images/description.png" width="230" height="37">
        </div>

        <script type="text/javascript">
          // If on the first page...
          if ( window.location.href === "https://www.doomretro.com/" ||
               window.location.href.indexOf( "https://www.doomretro.com/?zx=" ) > -1 ) {

            // Make the "Home" button smoothly scroll to the top of the page when clicked.
            $( "#home a" ).attr( "href", "#" );
            $( "#home a" ).click( function( event ) {
              $( "html, body" ).animate({
                scrollTop: 0
              }, 500 );
              event.preventDefault();
            });

            // Remove the link to the first page from the page's title.
            $( "#title a" ).replaceWith( function() {
              return $( this ).contents();
            });
          }
        </script>

        <div id="buttons">
          <input class="button" type="image" src="images/download1.png" onclick="window.open($latest,'_self')" onmousedown="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download3.png'" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download2.png';this.style='filter:drop-shadow(0 0 15px rgba(0, 255, 0, 0.45))'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download1.png';this.style='filter:none'" onmouseup="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download2.png'">

          <input class="button" type="image" src="images/wiki1.png" onclick="window.open('https://github.com/bradharding/doomretro/wiki/','_blank')" onmousedown="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki3.png'" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki2.png';this.style='filter:drop-shadow(0 0 15px rgba(0, 255, 0, 0.45))'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki1.png';this.style='filter:none'" onmouseup="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki2.png'">

          <div id="gap">
          </div>
        </div>

        <div id="attribution">
          <a target="_blank" href="https://twitter.com/BusterToon">@BusterToon</a>
        </div>

        <div id="fineprint">
          <i>DOOM Ret­ro</i> is Copy­right © 2013–2023 by <a target="_blank" href="https://github.com/bradharding">Brad Hard­ing</a>. All rights re­served. <a target="_blank" href="https://github.com/bradharding/doomretro/commits/master">Cod­ed with love</a> in <a target="_blank" href="https://goo.gl/maps/v2aEDEboVsqoetPt7">Wes­tern Syd­ney, Aus­tra­lia</a>. <i>DOOM Ret­ro</i> is free soft­ware: you can re­dis­trib­ute it and/or modi­fy it un­der the terms of the <i><a target="_blank" href="https://github.com/bradharding/doomretro/wiki/LICENSE">GNU Gen­er­al Pub­lic Li­cense</a></i> as pub­lished by the <a target="_blank" href="https://www.fsf.org">Free Soft­ware Found­a­tion</a>, either ver­sion 3 of the li­cense, or (at your op­tion) any later ver­sion. <i>DOOM Ret­ro</i> is dis­trib­uted in the hope that it will be use­ful, but WITH­OUT ANY WAR­RANTY; with­out even the im­plied war­ranty of MER­CHANT­AB­IL­ITY or FIT­NESS FOR A PAR­TIC­U­LAR PUR­POSE. See the <i><a target="_blank" href="https://github.com/bradharding/doomretro/wiki/LICENSE">GNU Gen­er­al Pub­lic Li­cense</a></i> for more de­tails. <a target="_blank" href="https://www.doom.com"><i>DOOM</i></a> is a re­gi­stered trade­mark of <a target="_blank" href="https://www.idsoftware.com">id Soft­ware LLC</a>, a <a target="_blank" href="https://www.zenimax.com">Zeni­Max Me­dia</a> com­pany, in the US and/or oth­er coun­tries, and is used with­out per­mis­sion. All oth­er trade­marks are the prop­erty of their re­spect­ive hold­ers. <i>DOOM Ret­ro</i> is in no way af­fil­i­ated with nor en­dorsed by <a target="_blank" href="https://www.idsoftware.com">id Soft­ware</a>.
        </div>
      </div>
      <div id="footer"></div>
    </div>

    <!-- lightbox-2.6.min.js -->
    <script src="js/lightbox-2.6.min.js" type="text/javascript"></script>

    <!-- jquery.qtip.min.js -->
    <script src="js/jquery.qtip.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      $( function() {
        $( ".share-icon" ).each( function() {
          $( this ).qtip({
            style: {
              classes: "tooltip",
              tip: {
                  width: 6,
                  height: 4
              }
            },
            position: {
              my: "bottom center",
              at: "top center"
            }
          });
        });
      });
    </script>

    <script type="text/javascript">
      var disqus_shortname = "doomretro";
      ( function () {
        var s = document.createElement( "script" );
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        ( document.getElementsByTagName( "head" )[0] || document.getElementsByTagName( "body" )[0] ).appendChild( s );
      }() );
    </script>

    <script type="text/javascript">
      $( "a[class!='short-comments'][class!='share-link'], #attribution" ).mousedown( function() {
        $( this ).css({
          "position": "relative",
          "top": "1px"
        });
      });
      $( "a[class!='short-comments'][class!='share-link'], #attribution" ).on( "mouseup mouseout", function() {
        $( this ).css({
          "position": "static",
          "top": "0"
        });
      });
    </script>

    <script type="text/javascript">
      $( ".comment-bubble" ).mousedown( function() {
        $( this ).css( "top", "11px" );
      });
      $( ".comment-bubble" ).on( "mouseup mouseout", function() {
        $( this ).css( "top", "10px" );
      });
      $( ".comment-bubble a" ).mousedown( function() {
        $( this ).parent().css( "top", "11px" );
      });
      $( ".comment-bubble a" ).on( "mouseup mouseout", function() {
        $( this ).parent().css( "top", "10px" );
      });
    </script>

    <script type="text/javascript">
      $( ".share-icon" ).mousedown( function() {
        $( this ).css({
          "position": "relative",
          "top": "1px"
        });
        $( ".share-icon" ).qtip( "reposition" );
      });
      $( ".share-icon" ).on( "mouseup mouseout", function() {
        $( this ).css({
          "position": "static",
          "top": "0"
        });
        $( ".share-icon" ).qtip( "reposition" );
      });
    </script>

    <script type="text/javascript">
      $.get( "https://api.github.com/repos/bradharding/doomretro/releases/latest", function( data ) {
        if ( navigator.userAgent.indexOf( "WOW64" ) != -1 || navigator.userAgent.indexOf( "Win64" ) != -1 )
          $latest = data.assets[1].browser_download_url;
        else
          $latest = data.assets[0].browser_download_url;
      });
    </script>
  

<!-- 'Het is jouw verantwoordelijkheid om je bezoekers te laten weten dat je er op je blog cookies worden gebruikt en gegevens worden verzameld. Blogger stelt een standaardmelding beschikbaar die je op je blog kunt gebruiken. Je kunt de melding naar wens aanpassen of zelf een eigen melding opstellen. Zie http://www.blogger.com/go/cookiechoices voor meer informatie.' -->
<script src="js/cookienotice.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'Deze site gebruikt cookies van Google om services te leveren en verkeer te analyseren. Je IP-adres en user-agent worden met Google gedeeld, samen met prestatie- en beveiligingsstatistieken om servicekwaliteit te garanderen, gebruiksstatistieken te genereren, misbruik te detecteren en maatregelen te treffen.',
        (window.cookieOptions && cookieOptions.close) || 'Ik snap het',
        (window.cookieOptions && cookieOptions.learn) || 'Meer informatie',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });
</script>


</body></html>